















:root {
	--h-text-color: #212121;
	--text-color: #757575;
	--white-color: #ffffff;
	--hero-back-color: #2f303a;
	--accent-color: #2196f3;
	--button-accent-color: #188ce8;
	--fot-con-text-color: rgba(255, 255, 255, 0.6);
	--team-back-color: #f5f4fa;
	--black-color: #000000;
	--box-shadow-color: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
	--outline-stiles-control: #920101;
}
@import 'node_modules/modern-normalize/modern-normalize.css';

/*--body-*/
html {
	box-sizing: border-box;
}

*,
*::before,
*::after
 {
	box-sizing: inherit;
}

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

body {
	background-color: var(--white-color);
	color: var(--text-color);
	font-family: Roboto, sans-serif;
	letter-spacing: 0.03em;
	font-size: 14px;
	margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

ul {
	padding-left: 0;
	margin: 0;
	list-style: none;
}

img {
	display: block;
}

button {
	cursor: pointer;
}

/* Модальное окно */
.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 1;
	background: rgba(0, 0, 0, 0.2);
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
	position: absolute;
	min-width: 528px;
	min-height: 581px;
	top: 50%;
	left: 50%;
	padding: 40px;
	transform: translate(-50%, -50%) scale(1);
	background: var(--white-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	transform: translate 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0.9);
}

.backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;
}

.close-modal {
	position: absolute;
	display: flex;
	width: 30px;
	height: 30px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	background-color: var(--white-color);
	align-items: center;
	justify-content: center;
	top: 8px;
	right: 8px;
	fill: var(--black-color);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal:hover,
.close-modal:focus {
	fill: var(--accent-color);
}

.close-svg {
	width: 18px;
	height: 18px;
}

/*--контент модального вікна--*/
.form {
	display: block;
	width: 448px;
}

.form-title {
	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;
	text-align: center;
	margin-bottom: 12px;
	letter-spacing: 0.03em;
	color: var(--h-text-color);
}

.modal-form-text {
font-size: 12px;
line-height: 1.16;
letter-spacing: 0.01em;
margin-bottom: 4px;
}

.form-group {
	position: relative;
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
}

.svg-form {
	position: absolute;
	width: 18px;
	height: 18px;
	left: 12px;
	bottom: 11px;
	fill: var(--black-color);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

input:focus ~ .svg-form {
	fill: var(--accent-color);
}

textarea {
	resize: none;
	height: 120px;
	margin-bottom: 20px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	outline: none;
	transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea:focus {
	border: 1px solid var(--accent-color);
}

.comment {
	padding: 12px 16px;
	font-weight: 400;
	font-size: 14px;
    line-height: 1,14;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);

}

.modal-form label {
	margin-bottom: 4px;
}

.modal-form input {
	margin: 0;
	padding: 0;
}

input {
	padding: 11px 12px 11px 42px;
	border: 1px solid;
	border-color: rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	outline: none;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

input:focus {
	border-color: var(--accent-color);
}

.checkbox {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
	margin: 0;
}

.checkbox:checked + .icon-check {
	border-color: var(--accent-color);
	background-color: var(--accent-color);
	background-image: url(./images/check.svg);
	background-repeat: no-repeat;
}

.checkbox-label {
	display: flex;
	justify-content: center;
	align-items: center;
}

.icon-check {
	display: inline-block;
	margin-right: 8px;
	width: 16px;
	height: 15px;
	border: 2px solid var(--h-text-color);
	border-radius: 2px;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-link {
	position: relative;
	display: inline-block;
	margin-left: 4px;
	color: var(--accent-color);
	letter-spacing: 0.03em;
	text-decoration: none;
}

.policy-link::after {
	content: "";
	position: absolute;
	display: block;
	left: 0;
	bottom: 1px;
	width: 100%;
	height: 1px;
	background-color: var(--accent-color);
}

.form-button {
	display: block;
	text-align: center;
	letter-spacing: 0.06em;
	width: 200px;
	height: 50px;
	margin: 30px auto 0;
	background-color: var(--accent-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border: 0;
	border-radius: 4px;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	color: var(--white-color);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:hover,
.form-button:focus {
	background-color: var(--button-accent-color);
}

/*--index--Заголовок--*/
/*--header--*/
.header {
	border-bottom: 1px solid #ececec;
	background-color: var(--white-color);
}

.conteiner {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

.header-nav {
	display: flex;
	align-items: center;
}

.logo {
	color: var(--black-color);
	font-family: "Raleway";
	font-weight: 700;
	font-size: 26px;
	line-height: 1.2;
	letter-spacing: 0.03em;
	text-decoration: none;
}

.logo-web {
	color: var(--accent-color);
}

.header-nav {
	font-weight: 500;
	line-height: 1.1;
	letter-spacing: 0.02em;
}

.menu-nav {
	display: flex;
	list-style: none;
	margin-left: 93px;
}

.menu-nav .item + .item {
	margin-left: 50px;
}

.logo,
.nav-link,
.nav-cont {
	text-decoration: none;
}

.menu-nav .nav-link {
	position: relative;
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;
	color: var(--h-text-color);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-menu .nav-link {
	color: var(--h-text-color);
	list-style: none;
	font-weight: 500;
	line-height: 1.1;
	letter-spacing: 0.02em;
}

.menu-nav .nav-link.act {
	position: relative;
	color: var(--accent-color);
}

.menu-nav .nav-link.act::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: -1px;
	display: block;
	background: #2196f3;
	border-radius: 2px;
	height: 4px;
	width: 100%;
}

.menu-nav-cont {
	display: flex;
	list-style: none;
	margin-left: auto;
	align-items: center;
}

.menu-nav-cont .item + .item {
	margin-left: 50px;
}

.nav-cont {
	color: var(--text-color);
	font-weight: 500;
	line-height: 1.1;
	letter-spacing: 0.02em;
	display: flex;
	align-items: center;
	padding-top: 32px;
	padding-bottom: 32px;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus,
.nav-cont:hover,
.nav-cont:focus {
	color: var(--accent-color);
}

.mail-icon {
	display: inline-block;
	content: "";
	width: 16px;
	height: 12px;
	fill: currentColor;
	margin-right: 10px;
}

.pfone-icon {
	display: inline-block;
	content: "";
	width: 10px;
	height: 16px;
	fill: currentColor;
	margin-right: 10px;
}

/*--Секція-1_Эффективные решения для вашего бизнеса--*/

.hero {
	max-width: 1600px;
	height: 600px;
	background: #2f303a;
	background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("./images/Img-hero.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	text-align: center;
	padding: 200px 0;
	margin: 0 auto;
}

.hero-title {
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: #ffffff;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-bottom: 30px;
}

/* BUTTOM */
.button {
	display: block;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.5;
	color: var(--white-color);
	background-color: var(--accent-color);
	width: 200px;
	height: 50px;
	letter-spacing: 0.06em;
	margin: 0;
	border: 0;
	border-radius: 4px;
	margin-left: auto;
	margin-right: auto;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
	background-color: var(--button-accent-color);
}

/*--Секція-2_Особенности компании--*/

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
	margin: 0;
}

.skils-com-lict {
	list-style: none;
	display: flex;
}

.skils-com-lict .item + .item {
	margin-left: 30px;
}

.com-list-item {
	width: 270px;
}

.icon-box {
	display: flex;
	width: 100%;
	height: 120px;
	background-color: var(--team-back-color);
	border-radius: 4px;
	margin-bottom: 30px;
	align-items: center;
	justify-content: center;
}

.hidden-icon {
	width: 70px;
	height: 70px;
}

.com-item-title {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.1;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--h-text-color);
	margin: 0;
	margin-bottom: 10px;
}

.com-item-text {
	line-height: 1.7;
	letter-spacing: 0.03em;
}


/*--Секція_3-Чем мы занимаемся--*/

.work {
	padding-top: 0;
}

.work-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.16;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--h-text-color);
	margin-bottom: 50px;
}

.work-list {
	list-style: none;
	display: flex;
}

.work-list .item + .item {
	margin-left: 30px;
}

.img-item {
	position: relative;
}

.text-img {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 70px;
	bottom: 0;
	background-color: rgba(47, 48, 58, 0.8);
	font-weight: 700;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--white-color);
}
/*--Секція_4_Наша команда--*/
.team {
	background-color: var(--team-back-color);
}

.team-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.16;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--h-text-color);
	margin-bottom: 50px;
}

.team-list {
	list-style: none;
	display: flex;
}

.team-list .cart-team + .cart-team {
	margin-left: 30px;
}

.cart-team {
	background-color: var(--white-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}

.team-img {
	margin-bottom: 30px;
}

.cart-title {
	text-align: center;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.18;
	letter-spacing: 0.03em;
	color: var(--h-text-color);
	margin-bottom: 10px;
}

.cart-text {
	text-align: center;
	font-size: 16px;
	line-height: 1.18;
	letter-spacing: 0.03em;
	margin-bottom: 16px;
}

/*instagram-twitter-facebook-linkedin*/
 .team-icon {
	display: flex;
	margin-bottom: 30px;
	justify-content: center;
	gap: 10px;
}

.link-soc-team {
	width: 44px;
	height: 44px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--text-color);
	background-color: var(--white-color);
	fill: #afb1b8;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-soc-team:focus,
.link-soc-team:hover {
	background-color: var(--accent-color);
	fill: var(--white-color);
}

.icon-item-team {
	width: 20px;
	height: 20px;
}


/*--5_Постоянные клиенты--*/
.cliens-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 42px;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--h-text-color);
	margin-bottom: 50px;
}

.cliens-list {
	display: flex;
	gap: 30px;
}

.client-logo {
	display: flex;
	width: 170px;
	height: 92px;
	border: 1px solid #afb1b8;
	border-radius: 4px;
	fill: #afb1b8;
	justify-content: center;
	align-items: center;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-logo:hover,
.client-logo:focus {
	border-color: var(--accent-color);
	fill: var(--accent-color);
}

.logo-svg {
	width: 106px;
	height: 60px;
}



/*--footer--*/
.footer-section {
	background-color: var(--hero-back-color);
	padding-top: 60px;
	padding-bottom: 60px;
}

.flex-footer {
	display: flex;
	align-items: baseline;
}

.logo.foot {
	display: block;
	margin-bottom: 20px;
}

.contact-footer {
	display: block;
	font-style: normal;
	list-style: none;
}

.contact-footer .item-foot + .item-foot {
	margin-top: 9px;
}

.address,
.footer-cont {
	text-decoration: none;
}

.footer-studio {
	color: var(--white-color);
}

.address {
	line-height: 1.7;
	letter-spacing: 0.03em;
	color: var(--white-color);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address:hover,
.address:focus {
	color: var(--accent-color);
}

.footer-cont {
	line-height: 1.7;
	letter-spacing: 0.03em;
	color: var(--fot-con-text-color);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-cont:hover,
.footer-cont:focus {
	color: var(--accent-color);
}

/* Footer Form */

.footter-form {
 display: flex;
 align-items: flex-end;
	margin-left: auto;
}

.footer-form-title {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--white-color);
	margin-bottom: 20px;
}

.label-mail input {
	width: 358px;
	height: 50px;
	left: 815px;
	top: 2787px;
	padding: 15px 16px;
	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
	background-color: transparent;
	color: rgba(255, 255, 255, 0.6);
}

.footer-form-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px 28px;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	margin-left: 12px;
	letter-spacing: 0.06em;
	color: var(--white-color);
	background-color: var(--accent-color);
	border: 0;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sent-svg {
	width: 24px;
	height: 24px;
	margin-left: 10px;
}

.footer-form-btn:hover,
.footer-form-btn:focus {
	background-color: var(--button-accent-color);
}


/*--Page-Portfolio--*/
/*--Button-Portfolio--*/
.menu-btn-list {
	list-style: none;
	display: flex;
	margin-bottom: 50px;
	justify-content: center;
}

.menu-btn-list .item + .item {
	margin-left: 8px;
}

.filtre {
	background-color: var(--team-back-color);
	padding: 6px 22px;
	border-radius: 4px;
	border: 0;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	text-align: center;
	letter-spacing: 0.03em;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filtre:hover,
.filtre:focus {
	background-color: var(--accent-color);
	color: var(--white-color);
	box-shadow: var(--box-shadow-color);
}

/*--Content-Portfolio--*/

/* ОВЕРЛЕЙ ПОРТФОЛИО */
.cart-thomb {
	position: relative;
	overflow: hidden;
}

.owerlay-text {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 63px 24px;
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 1.56;
	letter-spacing: 0.03em;
	transform: translateY(101%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
	color: var(--white-color);
	background-color: rgba(33, 150, 243, 0.9);
}

.portfolio-cart .cart-link:hover .owerlay-text,
.portfolio-cart .cart-link:focus .owerlay-text {
	transform: translateY(0);
}


/*--потрфоліo--*/
.portfolio {
	display: flex;
	flex-wrap: wrap;
}

.portfolio-cart {
	background: var(--white-color);
	list-style: none;
	flex-basis: calc((100% - 60px) / 3);
	margin-right: 30px;
	margin-bottom: 30px;
}

.portfolio-cart:nth-last-child(3n + 1) {
	margin-right: 0;
}

.portfolio-cart:nth-last-child(-n + 3) {
	margin-bottom: 0;
}

.cart-link {
	position: relative;
	display: block;
	text-decoration: none;
	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cart-link:hover {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.item-div {
	border: 1px solid #eeeeee;
	border-top: none;
	padding: 20px 24px;
}

.portfolio-title {
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--h-text-color);
	margin-bottom: 4px;
}

.portfolio-text {
	color: var(--text-color);
	font-size: 16px;
	line-height: 1.9;
	letter-spacing: 0.03em;
}


/* Социальные сети футера */
.footer-soc-icon {
	margin-left: 70px;
}

.soc-title {
	font-weight: 700;
	font-size: 14px;
	line-height: 16px;
	margin-bottom: 20px;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--white-color);
}

.soc-icon-link {
	display: flex;
	margin-bottom: 30px;
	justify-content: center;
	gap: 10px;
}

.fot-link-soc {
	width: 44px;
	height: 44px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--text-color);
	background-color: rgba(255, 255, 255, 0.1);
	fill: var(--white-color);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.fot-link-soc:focus,
.fot-link-soc:hover {
	background-color: var(--accent-color);
}

.fut-icon-item {
	width: 20px;
	height: 20px;
}